Budget 50.0, Trajectory 2, BillboardNumber 500, pow 1.0, Remove 0, AddBillboard(70) true, CostFix false
Total Cost : 1137.0
Total runtime: 221.568
Total influences of all billboards : 3936
Partition Enum Greedy result:
B0(0)B10(136)B20(253)B30(360)B40(464)B50(568)
Greedy result:
B0(0)B10(136)B20(252)B30(359)B40(463)B50(567)
Compare result:
B0(0.0,0.0%)B10(0.0,0.0%)B20(1.0,0.39%)B30(1.0,0.27%)B40(1.0,0.21%)B50(1.0,0.17%)
****************************************************************************
