Budget 200.0, Trajectory 2, Cluster 10, pow 0.6666
Total runtime: 178.183
Total influences of all billboards : 7119
Partition Enum Greedy result:
B0(0)B5(18)B10(41)B15(67)B20(104)B25(139)B30(161)B35(227)B40(274)B45(294)B50(331)B55(349)B60(468)B65(487)B70(508)B75(656)B80(674)B85(694)B90(719)B95(759)B100(789)B105(806)B110(879)B115(910)B120(930)B125(987)B130(1005)B135(1115)B140(1134)B145(1152)B150(1177)B155(1218)B160(1247)B165(1245)B170(1338)B175(1369)B180(1385)B185(1443)B190(1462)B195(1472)B200(1500)
Greedy result:
B0(0)B5(20)B10(44)B15(73)B20(105)B25(142)B30(184)B35(227)B40(274)B45(312)B50(332)B55(356)B60(468)B65(488)B70(512)B75(656)B80(676)B85(700)B90(728)B95(759)B100(790)B105(836)B110(879)B115(920)B120(940)B125(987)B130(1007)B135(1115)B140(1135)B145(1157)B150(1185)B155(1218)B160(1247)B165(1295)B170(1338)B175(1358)B180(1380)B185(1443)B190(1463)B195(1485)B200(1513)
Compare result:
B0(0.0,0.0%)B5(-2.0,-10.0%)B10(-3.0,-6.81%)B15(-6.0,-8.21%)B20(-1.0,-0.95%)B25(-3.0,-2.11%)B30(-23.0,-12.5%)B35(0.0,0.0%)B40(0.0,0.0%)B45(-18.0,-5.76%)B50(-1.0,-0.3%)B55(-7.0,-1.96%)B60(0.0,0.0%)B65(-1.0,-0.2%)B70(-4.0,-0.78%)B75(0.0,0.0%)B80(-2.0,-0.29%)B85(-6.0,-0.85%)B90(-9.0,-1.23%)B95(0.0,0.0%)B100(-1.0,-0.12%)B105(-30.0,-3.58%)B110(0.0,0.0%)B115(-10.0,-1.08%)B120(-10.0,-1.06%)B125(0.0,0.0%)B130(-2.0,-0.19%)B135(0.0,0.0%)B140(-1.0,-0.08%)B145(-5.0,-0.43%)B150(-8.0,-0.67%)B155(0.0,0.0%)B160(0.0,0.0%)B165(-50.0,-3.86%)B170(0.0,0.0%)B175(11.0,0.81%)B180(5.0,0.36%)B185(0.0,0.0%)B190(-1.0,-0.06%)B195(-13.0,-0.87%)B200(-13.0,-0.85%)
****************************************************************************
Budget 200.0, Trajectory 2, Cluster 10, pow 0.75
Total runtime: 141.771
Total influences of all billboards : 7119
Partition Enum Greedy result:
B0(0)B5(14)B10(29)B15(43)B20(63)B25(81)B30(99)B35(114)B40(139)B45(158)B50(181)B55(198)B60(225)B65(274)B70(288)B75(306)B80(331)B85(345)B90(360)B95(374)B100(468)B105(482)B110(497)B115(511)B120(531)B125(548)B130(656)B135(670)B140(685)B145(695)B150(698)B155(737)B160(755)B165(769)B170(789)B175(803)B180(798)B185(850)B190(879)B195(910)B200(924)
Greedy result:
B0(0)B5(14)B10(29)B15(45)B20(63)B25(83)B30(103)B35(117)B40(146)B45(167)B50(181)B55(213)B60(238)B65(274)B70(288)B75(303)B80(319)B85(337)B90(355)B95(375)B100(468)B105(482)B110(497)B115(512)B120(531)B125(551)B130(656)B135(670)B140(685)B145(701)B150(719)B155(737)B160(755)B165(769)B170(790)B175(810)B180(836)B185(867)B190(888)B195(920)B200(934)
Compare result:
B0(0.0,0.0%)B5(0.0,0.0%)B10(0.0,0.0%)B15(-2.0,-4.44%)B20(0.0,0.0%)B25(-2.0,-2.4%)B30(-4.0,-3.88%)B35(-3.0,-2.56%)B40(-7.0,-4.79%)B45(-9.0,-5.38%)B50(0.0,0.0%)B55(-15.0,-7.04%)B60(-13.0,-5.46%)B65(0.0,0.0%)B70(0.0,0.0%)B75(3.0,0.99%)B80(12.0,3.76%)B85(8.0,2.37%)B90(5.0,1.4%)B95(-1.0,-0.26%)B100(0.0,0.0%)B105(0.0,0.0%)B110(0.0,0.0%)B115(-1.0,-0.19%)B120(0.0,0.0%)B125(-3.0,-0.54%)B130(0.0,0.0%)B135(0.0,0.0%)B140(0.0,0.0%)B145(-6.0,-0.85%)B150(-21.0,-2.92%)B155(0.0,0.0%)B160(0.0,0.0%)B165(0.0,0.0%)B170(-1.0,-0.12%)B175(-7.0,-0.86%)B180(-38.0,-4.54%)B185(-17.0,-1.96%)B190(-9.0,-1.01%)B195(-10.0,-1.08%)B200(-10.0,-1.07%)
****************************************************************************
Budget 200.0, Trajectory 2, Cluster 10, pow 1.0
Total runtime: 63.866
Total influences of all billboards : 7119
Partition Enum Greedy result:
B0(0)B5(7)B10(14)B15(21)B20(28)B25(35)B30(42)B35(49)B40(55)B45(58)B50(64)B55(73)B60(76)B65(82)B70(88)B75(94)B80(100)B85(106)B90(112)B95(118)B100(124)B105(130)B110(136)B115(142)B120(148)B125(154)B130(160)B135(166)B140(172)B145(178)B150(184)B155(190)B160(195)B165(201)B170(207)B175(213)B180(219)B185(224)B190(230)B195(235)B200(241)
Greedy result:
B0(0)B5(7)B10(14)B15(21)B20(28)B25(35)B30(42)B35(49)B40(55)B45(61)B50(67)B55(73)B60(79)B65(85)B70(91)B75(97)B80(103)B85(109)B90(115)B95(121)B100(127)B105(133)B110(139)B115(145)B120(151)B125(157)B130(163)B135(169)B140(175)B145(181)B150(186)B155(193)B160(198)B165(204)B170(210)B175(215)B180(221)B185(227)B190(232)B195(238)B200(244)
Compare result:
B0(0.0,0.0%)B5(0.0,0.0%)B10(0.0,0.0%)B15(0.0,0.0%)B20(0.0,0.0%)B25(0.0,0.0%)B30(0.0,0.0%)B35(0.0,0.0%)B40(0.0,0.0%)B45(-3.0,-4.91%)B50(-3.0,-4.47%)B55(0.0,0.0%)B60(-3.0,-3.79%)B65(-3.0,-3.52%)B70(-3.0,-3.29%)B75(-3.0,-3.09%)B80(-3.0,-2.91%)B85(-3.0,-2.75%)B90(-3.0,-2.6%)B95(-3.0,-2.47%)B100(-3.0,-2.36%)B105(-3.0,-2.25%)B110(-3.0,-2.15%)B115(-3.0,-2.06%)B120(-3.0,-1.98%)B125(-3.0,-1.91%)B130(-3.0,-1.84%)B135(-3.0,-1.77%)B140(-3.0,-1.71%)B145(-3.0,-1.65%)B150(-2.0,-1.07%)B155(-3.0,-1.55%)B160(-3.0,-1.51%)B165(-3.0,-1.47%)B170(-3.0,-1.42%)B175(-2.0,-0.93%)B180(-2.0,-0.9%)B185(-3.0,-1.32%)B190(-2.0,-0.86%)B195(-3.0,-1.26%)B200(-3.0,-1.22%)
****************************************************************************
Budget 200.0, Trajectory 2, Cluster 10, pow 1.2
Total runtime: 31.94
Total influences of all billboards : 7119
Partition Enum Greedy result:
B0(0)B5(5)B10(10)B15(15)B20(20)B25(25)B30(30)B35(35)B40(40)B45(45)B50(50)B55(55)B60(60)B65(65)B70(70)B75(75)B80(79)B85(83)B90(88)B95(92)B100(96)B105(100)B110(104)B115(107)B120(112)B125(115)B130(119)B135(123)B140(127)B145(131)B150(135)B155(139)B160(142)B165(146)B170(150)B175(154)B180(157)B185(161)B190(165)B195(169)B200(173)
Greedy result:
B0(0)B5(5)B10(10)B15(15)B20(20)B25(25)B30(30)B35(35)B40(40)B45(45)B50(50)B55(55)B60(60)B65(65)B70(70)B75(75)B80(80)B85(85)B90(89)B95(93)B100(97)B105(101)B110(105)B115(109)B120(113)B125(117)B130(121)B135(125)B140(129)B145(133)B150(137)B155(141)B160(145)B165(149)B170(153)B175(157)B180(161)B185(164)B190(169)B195(172)B200(176)
Compare result:
B0(0.0,0.0%)B5(0.0,0.0%)B10(0.0,0.0%)B15(0.0,0.0%)B20(0.0,0.0%)B25(0.0,0.0%)B30(0.0,0.0%)B35(0.0,0.0%)B40(0.0,0.0%)B45(0.0,0.0%)B50(0.0,0.0%)B55(0.0,0.0%)B60(0.0,0.0%)B65(0.0,0.0%)B70(0.0,0.0%)B75(0.0,0.0%)B80(-1.0,-1.25%)B85(-2.0,-2.35%)B90(-1.0,-1.12%)B95(-1.0,-1.07%)B100(-1.0,-1.03%)B105(-1.0,-0.99%)B110(-1.0,-0.95%)B115(-2.0,-1.83%)B120(-1.0,-0.88%)B125(-2.0,-1.7%)B130(-2.0,-1.65%)B135(-2.0,-1.6%)B140(-2.0,-1.55%)B145(-2.0,-1.5%)B150(-2.0,-1.45%)B155(-2.0,-1.41%)B160(-3.0,-2.06%)B165(-3.0,-2.01%)B170(-3.0,-1.96%)B175(-3.0,-1.91%)B180(-4.0,-2.48%)B185(-3.0,-1.82%)B190(-4.0,-2.36%)B195(-3.0,-1.74%)B200(-3.0,-1.7%)
****************************************************************************
Budget 200.0, Trajectory 2, Cluster 10, pow 1.4
Total runtime: 17.761
Total influences of all billboards : 7119
Partition Enum Greedy result:
B0(0)B5(4)B10(8)B15(12)B20(16)B25(20)B30(24)B35(28)B40(32)B45(36)B50(39)B55(43)B60(46)B65(50)B70(53)B75(56)B80(59)B85(62)B90(65)B95(68)B100(71)B105(74)B110(77)B115(80)B120(83)B125(86)B130(89)B135(92)B140(95)B145(98)B150(101)B155(104)B160(107)B165(110)B170(113)B175(116)B180(119)B185(122)B190(125)B195(128)B200(131)
Greedy result:
B0(0)B5(4)B10(8)B15(12)B20(16)B25(20)B30(24)B35(28)B40(32)B45(36)B50(40)B55(44)B60(47)B65(50)B70(53)B75(56)B80(59)B85(62)B90(65)B95(68)B100(71)B105(74)B110(77)B115(80)B120(83)B125(86)B130(89)B135(92)B140(95)B145(98)B150(101)B155(104)B160(107)B165(110)B170(113)B175(116)B180(119)B185(122)B190(125)B195(128)B200(131)
Compare result:
B0(0.0,0.0%)B5(0.0,0.0%)B10(0.0,0.0%)B15(0.0,0.0%)B20(0.0,0.0%)B25(0.0,0.0%)B30(0.0,0.0%)B35(0.0,0.0%)B40(0.0,0.0%)B45(0.0,0.0%)B50(-1.0,-2.5%)B55(-1.0,-2.27%)B60(-1.0,-2.12%)B65(0.0,0.0%)B70(0.0,0.0%)B75(0.0,0.0%)B80(0.0,0.0%)B85(0.0,0.0%)B90(0.0,0.0%)B95(0.0,0.0%)B100(0.0,0.0%)B105(0.0,0.0%)B110(0.0,0.0%)B115(0.0,0.0%)B120(0.0,0.0%)B125(0.0,0.0%)B130(0.0,0.0%)B135(0.0,0.0%)B140(0.0,0.0%)B145(0.0,0.0%)B150(0.0,0.0%)B155(0.0,0.0%)B160(0.0,0.0%)B165(0.0,0.0%)B170(0.0,0.0%)B175(0.0,0.0%)B180(0.0,0.0%)B185(0.0,0.0%)B190(0.0,0.0%)B195(0.0,0.0%)B200(0.0,0.0%)
****************************************************************************
Budget 200.0, Trajectory 2, Cluster 10, pow 1.6
Total runtime: 11.011
Total influences of all billboards : 7119
Partition Enum Greedy result:
B0(0)B5(3)B10(6)B15(9)B20(12)B25(15)B30(18)B35(21)B40(24)B45(27)B50(30)B55(33)B60(36)B65(39)B70(42)B75(45)B80(48)B85(51)B90(53)B95(56)B100(58)B105(60)B110(62)B115(64)B120(66)B125(68)B130(70)B135(72)B140(74)B145(76)B150(78)B155(80)B160(82)B165(84)B170(86)B175(88)B180(90)B185(92)B190(94)B195(96)B200(98)
Greedy result:
B0(0)B5(3)B10(6)B15(9)B20(12)B25(15)B30(18)B35(21)B40(24)B45(27)B50(30)B55(33)B60(36)B65(39)B70(42)B75(45)B80(48)B85(51)B90(54)B95(56)B100(58)B105(60)B110(62)B115(64)B120(66)B125(68)B130(70)B135(72)B140(74)B145(76)B150(78)B155(80)B160(82)B165(84)B170(86)B175(88)B180(90)B185(92)B190(94)B195(96)B200(98)
Compare result:
B0(0.0,0.0%)B5(0.0,0.0%)B10(0.0,0.0%)B15(0.0,0.0%)B20(0.0,0.0%)B25(0.0,0.0%)B30(0.0,0.0%)B35(0.0,0.0%)B40(0.0,0.0%)B45(0.0,0.0%)B50(0.0,0.0%)B55(0.0,0.0%)B60(0.0,0.0%)B65(0.0,0.0%)B70(0.0,0.0%)B75(0.0,0.0%)B80(0.0,0.0%)B85(0.0,0.0%)B90(-1.0,-1.85%)B95(0.0,0.0%)B100(0.0,0.0%)B105(0.0,0.0%)B110(0.0,0.0%)B115(0.0,0.0%)B120(0.0,0.0%)B125(0.0,0.0%)B130(0.0,0.0%)B135(0.0,0.0%)B140(0.0,0.0%)B145(0.0,0.0%)B150(0.0,0.0%)B155(0.0,0.0%)B160(0.0,0.0%)B165(0.0,0.0%)B170(0.0,0.0%)B175(0.0,0.0%)B180(0.0,0.0%)B185(0.0,0.0%)B190(0.0,0.0%)B195(0.0,0.0%)B200(0.0,0.0%)
****************************************************************************
