BILLBOARDS
------------------------------------------
id	trajectories	budget	   tra/bgt    |
1		4				2        2        |
2		8				4        2        |
3		12				5        2.4      |
4		8				3        2.67     |
5		11				7        1.57     |
6		24				10       2.4      |
------------------------------------------



----------------------------------------------
input: Ur = BILLBOARDS	B = 16	S = 0	k = 3 |
----------------------------------------------


~~~~~~~~~~~~~~
ALGORITHM 1  |
~~~~~~~~~~~~~~
1. reorder by tra/bgt (if two billboards have same tra/bgt, the one that has bigger tra first)
2. select one and check if > budget 
3. if within budget, pick billboard
4. until none billboard can be picked or budget = B 
-----------------------------------------------------
tra/bgt: 4 -> 6 -> 3 -> 2 -> 1 -> 5                 |
                                                    |
output : {4,6,1} | trajectories = 36 | budget = 15  |
-----------------------------------------------------
		


~~~~~~~~~~~~~~
ALGORITHM 2  |
~~~~~~~~~~~~~~

PHASE 1
------------------------------------------------|
S*				trajectories		budget		|
{1}					4				  2			|
{2}					8				  4			|
{3}					12				  5			|
{4}					8				  3			|
{5}					11				  7			|
{6}					24			 	 10			|
{1 2}				4+8 =12			  6			|
{1 3}			   4+12 =16			  7			|
{1 4}				4+8 =12			  5			|
{1 5}			   4+11 =15			  9			|
{1 6}			   4+24 =28			  12		|
{2 3}			   8+12 =20			  9			|
{2 4}			    8+8 =16			  7			|
{2 5}			   8+11 =19			  11		|
{2 6}			   8+24 =32			  14		|
{3 4}			   12+8 =20			  8			|
{3 5}			  12+11 =23			  12		|
{3 6}			  12+24 =36			  15		|
{4 5}			   8+11 =19			  10		|
{4 6}			   8+24 =32			  13		|
{5 6}			  11+24 =35			  17>16  X	|
------------------------------------------------|
H1 = {3,6} 	trajectories =36	budget =15


PHASE 2                                           
--------------------------------------------------------------------------------------------------------------------
S*				trajectories	budget				S'		trajectories'	budget' |	total-traj		total-bgt  |
{1 2 3}				24				11            {4}			8				3   |		32				14     |
{1 2 4}				20				9			  {3}			12				5   |		32				14     |
{1 2 5}				23				13			  {4}			8				3   |		31				16     |
{1 2 6}				36				16              0			0				0   |		36				16     |
{1 3 4}				24				10			  {2}			8				4   |		32				14     |
{1 3 5}				27				14			    0			0				0   |		27				14     |		
{1 3 6}				40				17>16  X  	  ~~~~			~~  			~~  |		--				--     |
{1 4 5}				23				12			  {2}			8				4   |		31				16     |
{1 4 6}				36				15              0			0				0   |		36				15     |
{1 5 6}				39				19>16  X  	  ~~~~			~~  			~~  |		--				--     |
{2 3 4}				28				12			  {1}			4				2   |		32				14     |
{2 3 5}				31				16              0			0				0   |		31				16     |
{2 3 6}				44				19>16  X  	  ~~~~			~~  			~~  |		--				--     |
{2 4 5}				27				14			  {1}			4				2   |		31				16     |
{2 4 6}				40				17>16  X  	  ~~~~			~~  			~~  |		--				--     |
{2 5 6}				43				21>16  X  	  ~~~~			~~  			~~  |		--				--     |
{3 4 5}				31				15              0			0				0   |		31				15     |
{3 4 6}				44				18>16  X  	  ~~~~			~~  			~~  |		--				--     |
{3 5 6}				47				22>16  X  	  ~~~~			~~  			~~  |		--				--     |
{4 5 6}				43				20>16  X  	  ~~~~			~~  			~~  |		--				--     |
--------------------------------------------------------------------------------------------------------------------
H2 = {1,4,6}	trajectories =36	budget =15