e du Carrousel, 75001 Paris, France"
96,Palais De Chaillot,48.8623405,2.2880543,7,"1 Place du Trocadero et du 11 Novembre, 75016 Paris, France"
109,Cite De I Architecture Et Du Patrimoine,48.8627178,2.2886283,8,"1 place du Trocaderoet du 11 Novembre | Palais de Chaillot, 75016 Paris, France"
89,Bois De Boulogne,48.8627264,2.2491807,0,"75016 Paris, France"
117,Passages And Galeries,48.862746,2.3404784,0,"20 Galerie Vero-Dodat, Paris"
65,Marche Des Enfants Rouges,48.8627908,2.3619853,0,"39, Brittany 75003 Paris street"
31,Trocadero,48.8632463,2.2863861,0,"Place du Trocadero, 75016 Paris"
25,Jardin Des Tuileries,48.8634657,2.3274705,0,"Place de la Concorde, 75008 Paris, France"
151,St-eustache,48.8634881,2.3452657,0,"2 Impasse Saint-Eustache, 75001 Paris, France"
97,Pont Des Invalides,48.863521,2.3103408,0,"1 bdv tower maubourg 75007 Paris, France"
15,Pont Alexandre Iii,48.863,2.307512,0,"Cours la Reine, Quai d'Orsay, 75008, France"
14,River Seine,48.8636999,2.314448,0,"River Seine, Paris"
81,The Palais Royal,48.8637782,2.3371119,0,"8 Rue de Montpensier, 75001 Paris, France"
123,Rue Saint Honore,48.8638206,2.3342194,0,"Paris, France"
9,Musee De LOrangerie,48.8639133,2.3221836,9,"Jardin Tuileries, 75001 Paris, France"
80,Palais De Tokyo,48.8641393,2.2964872,10,"13 avenue du Président Wilson, 75116 Paris, France"
84,Museum Of Modern Art City Of Paris,48.8643448,2.2978255,0,"11 avenue du Président Wilson, 75116 Paris"
66,Rue Montorgueil,48.8647302,2.3467527,0,"Rue Montorgueil, Paris, France"
87,Jardin Du Palais Royal,48.8651325,2.3378956,0,"6 rue de Montpensier, 75001 Paris"
78,Luxor Obelisk,48.8654408,2.3211894,0,"Place de la Concorde, 75008 Paris, France, 75008 Paris, France"
119,Palais Galliera,48.8656228,2.2966671,8,"10 Avenue Pierre 1er de Serbie, Rue de Galliera, 75016 Paris, France"
28,Place De La Concorde,48.8658567,2.3210287,0," Place de la Concorde, 75008 Paris, France"
39,Petit Palais,48.8660172,2.314566,0,"Avenue Winston Churchill, 75008 Paris, France"
38,Grand Palais,48.8661529,2.3124297,13,"21 Avenue Franklin Delano Roosevelt, 75008 Paris, France"
88,Palais De La Decouverte,48.8662505,2.3108459,9,"Avenue Franklin Delano Roosevelt, 75008 Paris"
51,Place Vendome,48.8675542,2.3296387,0,"Place Vendome, 75007 Paris, France"
12,Champs Elysees,48.8697377,2.307512,0,"Champs-Elysees, Paris, France"
41,La Madeleine Church,48.8700529,2.3245645,0,"Place de la Madeleine, 75008 Paris, France"
99,How To become Parisian In One Hour,48.8713489,2.3448256,24,"24 Boulevard Poissonniere,Theatre des Nouveautes, 75009 Paris, France"
33,Musee Grevin,48.8718229,2.3422723,25,"10, boulevard Montmartre, 75009 Paris, France"
124,Opera De Paris Garnier,48.8719665,2.3317446,14,"8 Rue Scribe, 75009 Paris, France"
178,Galeries Lafayette,48.8734532,2.3321633,16,"40 Boulevard Haussmann, 75009 Paris, France"
6,Arc De Triomphe,48.8738679,2.2951937,9,"Charles de Gaulle, 75008 Paris, France"
26,Musee Jacquemart-andre,48.8754967,2.3105127,12,"158 Boulevard Haussmann, 75008 Paris, France"
42,Fondation Louis Vuitton,48.8765633,2.2637725,14,"8, Avenue du Mahatma Gandhi Bois de Boulogne, 75116, Paris"
60,Jardin Dacclimatation,48.8775453,2.2697755,3,"Bois de Boulogne, 75016 Paris, France"
34,Musee Nissim De Camondo,48.8789102,2.3126361,9,"63 Rue Monceau,75008 Paris"
59,Parc Monceau,48.879464,2.3092207,0,"35 Boulevard de Courcelles, 75008 Paris, France"
54,Canal Saint-Martin,48.8799221,2.3677987,0,"Paris, France"
177,Gare Du Nord,48.8809597,2.3553819,15,"18